{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "think-effective.gl.joinmc.link",
          "assigned_srv": "think-effective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fea53cc-d0b1-49f7-b86c-1e7a453b00de",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31799,
          "port_start": 31798,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-11T21:03:38.542097Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cc3ffa7-95d3-495c-887d-8741984f8906",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f922188-5b60-43ee-b4ef-8ee06d41f99e",
          "agent_name": "from-key-6cb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
